using System;
abstract class Person
{
    public string fname;
    public string lname;
    public string phoneNo;
    public int age;
    
    public static string College="SFIT";
    public abstract void showDetails();
    
}
class Student : Person
{
    public int roll;
    public int fees;
    
    public override void showDetails()
    {
        string name= this.fname+" "+this.lname;
        Console.WriteLine($"Name of student: {name}");
        Console.WriteLine($"Phone-no of student: {this.phoneNo}");
        Console.WriteLine($"Age of student: {this.age}");
        Console.WriteLine($"Roll-no of student: {this.roll}");
        Console.WriteLine($"Fees of student: {this.fees}");
        
    }
}
class Teacher : Person
{
    public int tid;
    public string qualification;
    
    public override void showDetails()
    {
        string name= this.fname+" "+this.lname;
        Console.WriteLine($"Name of Teacher: {name}");
        Console.WriteLine($"Phone-no of Teacher: {this.phoneNo}");
        Console.WriteLine($"Age of Teacher: {this.age}");
        Console.WriteLine($"Teacher ID: {this.tid}");
        Console.WriteLine($"Qualification of Teacher: {this.qualification}");
    }
}
public class Program
{
    public static void Main(string[] args)
    {
        Student obj1 = new Student();
        obj1.fname="Rahul";
        obj1.lname="Maurya";
        obj1.phoneNo="7208477410";
        obj1.age=21;
        obj1.roll=9027;
        obj1.fees=114000;
        
        obj1.showDetails();
        
        Console.WriteLine("...........................");
        
        Teacher obj2 = new Teacher();
        obj2.fname="Surekha";
        obj2.lname="singh";
        obj2.phoneNo="9939454320";
        obj2.age=41;
        obj2.tid=6545;
        obj2.qualification="B.COM";
        
        obj2.showDetails();
        Console.WriteLine("College Name: "+Person.College);
        
    }
}

//op
// Name of student: Rahul Maurya
// Phone-no of student: 7208477410
// Age of student: 21
// Roll-no of student: 9027
// Fees of student: 114000
// ...........................
// Name of Teacher: Surekha singh
// Phone-no of Teacher: 9939454320
// Age of Teacher: 41
// Teacher ID: 6545
// Qualification of Teacher: B.COM
// College Name: SFIT
