//Anonymous function
// using System;

// public delegate void Display(int num);
// public class Program
// {
//     public static void Main(string[] args)
//     {
//         Display obj= delegate (int a)
//         {
//             a+=10;
//             Console.WriteLine(a);
//         };
//         obj.Invoke(15);
        
//     }
// }




// using System;

// public delegate int Display(int num);
// public class Program
// {
//     public static void Main(string[] args)
//     {
//         Display obj= delegate (int a)
//         {
//             a+=10;
//             return a;
//         };
//         Console.WriteLine(obj.Invoke(15));
        
//     }
// }




using System;

public delegate void Display(int num);
public class Program
{
    public static void Number(Display dis,int a)
    {
        a+=10;
        dis.Invoke(a);
    }
    public static void Main(string[] args)
    {
        Program.Number(delegate (int b)
        {
            b+=5;
            Console.WriteLine(b);
        },5);
    }
}






using System;
public delegate void calc(int num1,int num2);
public class Program
{
    public static void display(calc c,int z)
    {
        int res1=z+15;
        int res2=z+20;
        c.Invoke(res1,res2);
    }
    public static void Main(string[] args)
    {
        Program.display( delegate(int a,int b)
        {
            int res2=a+14+b;
            Console.WriteLine(res2);
        },5);
    }
}

