//Anonymous function
// using System;

// public delegate void Display(int num);
// public class Program
// {
//     public static void Main(string[] args)
//     {
//         Display obj= delegate (int a)
//         {
//             a+=10;
//             Console.WriteLine(a);
//         };
//         obj.Invoke(15);
        
//     }
// }




// using System;

// public delegate int Display(int num);
// public class Program
// {
//     public static void Main(string[] args)
//     {
//         Display obj= delegate (int a)
//         {
//             a+=10;
//             return a;
//         };
//         Console.WriteLine(obj.Invoke(15));
        
//     }
// }




using System;

public delegate void Display(int num);
public class Program
{
    public static void Number(Display dis,int a)
    {
        a+=10;
        dis.Invoke(a);
    }
    public static void Main(string[] args)
    {
        Program.Number(delegate (int b)
        {
            b+=5;
            Console.WriteLine(b);
        },5);
    }
}
