// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;
using System.Collections;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        // ArrayList al= new ArrayList(2); 2 means after 2 the size of array will be 2*2=4 then after 6 it will be 12...and so on and if now size mentioned then after 4 the size will doubled.

        ArrayList al= new ArrayList();
        al.Add(100); al.Add(200); al.Add(500); al.Add(600);
        // Console.WriteLine(al.Capacity); -->4
        al.Add(199);
        // Console.WriteLine(al.Capacity); -->8
        foreach(object obj in al){
            Console.WriteLine(obj+" ");
        }
        Console.WriteLine();
        al.Insert(4,1000);
        foreach(object obj in al){
            Console.WriteLine(obj+" ");
        }
        Console.WriteLine();

        al.Remove(500);
        // al.RemoveAt(2);
        foreach(object obj in al){
            Console.WriteLine(obj+" ");
        }
        Console.WriteLine();

    }
}
//op
100
200
500
600
199
100 200 500 600 1000 199 100 200 600 1000 199

.................................................................................
using System;
using System.Collections;
//HashSet does not allow duplicates.
public class HelloWorld
{
    public static void Main(string[] args)
    {
        Hashtable ht = new Hashtable();
        ht.Add("FirstName","Supriyo");
        ht.Add("LastName","Ghosh");
        ht.Add("Roll",46);
        ht.Add("pid","193027");
        ht.Add("Course","EXTC");
        ht.Add("College","SFIT");
        ht.Add("Age",21);
        
        foreach(object val in ht.Values){
            Console.WriteLine(val);
        }
        Console.WriteLine()
    }
}

//op
Supriyo
21
EXTC
193027
SFIT
46
Ghosh

........................................................................
using System;
using System.Collections;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Hashtable ht = new Hashtable();
        ht.Add("FirstName","Supriyo");
        ht.Add("LastName","Ghosh");
        ht.Add("Roll",46);
        ht.Add("pid","193027");
        ht.Add("Course","EXTC");
        ht.Add("College","SFIT");
        ht.Add("Age",21);

        foreach(object val in ht.Values){
            Console.WriteLine(val);
        }
        Console.WriteLine();

        foreach(object key in ht.Keys){
            Console.WriteLine(key);
        }
        Console.WriteLine();

        foreach(object key in ht.Keys){
            Console.WriteLine(key +": "+ht[key]);
        }
        Console.WriteLine();

        Console.WriteLine("Age".GetHashCode());
    }
}

//op
Supriyo
21
EXTC
193027
SFIT
46
Ghosh

FirstName
Age
Course
pid
College
Roll
LastName

FirstName: Supriyo
Age: 21
Course: EXTC
pid: 193027
College: SFIT
Roll: 46
LastName: Ghosh

-493056045

