using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int [][] multiarr= new int[3][];
        multiarr[0]= new[]{25,45,78,4,51,32,56,99,452,566,214,157,985};
        multiarr[1]= new[]{10,20,145,74,545,31,756,223,113,74};
        multiarr[2]= new[]{12,65,7,5,87,999,6545};
        
        
        for(int i=0; i<multiarr.GetLength(0);i++)
        {
            for(int j=0; j<multiarr[i].Length;j++)
            {
                Console.Write(multiarr[i][j]+" ");
            }
            Console.WriteLine();
        }
        
        // foreach (int[] items1 in multiarr)
        // {
        //     foreach (int items2 in items1)
        //     {
        //         Console.Write(items2+" ");
        //     }
        // }
    }
}
