// using System;

// public delegate void Display(int num);
// public class HelloWorld
// {
//     public static void Main(string[] args)
//     {
//         Display obj = (a) =>
//         {
//           a+=10;
//           Console.WriteLine(a);
//         };
//         obj.Invoke(5);
//     }
// }
//op
// 15




// using System;

// public delegate int Display(int num);
// public class HelloWorld
// {
//     public static void Main(string[] args)
//     {
//         Display obj = (a) =>
//         {
//           int res= a+10;
//           return res;
//         };
//         Console.WriteLine(obj.Invoke(5));
//     }
// }
//op
// 15



// using System;

// public delegate void Display(int num1,int num2);
// public class HelloWorld
// {
//     public static void Main(string[] args)
//     {
//         Display obj = (a,b) =>
//         {
//           int res= a+b;
//           Console.WriteLine(res);
//         };
//         obj.Invoke(5,26);
//     }
// }
//op
//31


// using System;

// public delegate int Display(int num);
// public class HelloWorld
// {
//     public static void Main(string[] args)
//     {
//         Display obj = (a) => a*a;
//         Display obj1 = (a) => a*a*a;
//         Console.WriteLine(obj.Invoke(5));
//         Console.WriteLine(obj1.Invoke(3));
//     }
// }
//op 
//25
//27



using System;

public delegate int Display(int num1,int num2);
public class HelloWorld
{
    public static void Main(string[] args)
    {
        Display obj = (a,b) => a/b;
        Console.WriteLine(obj.Invoke(10,2));
        
    }
}
//op
//5
