using System;
using System.Collections;
using System.Collections.Generic;

public class Program
{
    public static void Main(string[] args)
    {
        List<int> myList= new List<int>();
    
        myList.Add(10);
        myList.Add(566);
        myList.Add(100);
        myList.Add(6685);
        myList.Add(45);
        myList.Add(3);
        
        foreach(int item in myList)
        {
            Console.Write(item+" ");
        }
        Console.WriteLine("..........................");
        myList.Sort();
        foreach(int item in myList)
        {
            Console.Write(item+" ");
        }
        Console.WriteLine();
        
        List<string> names= new List<string>();
        names.Add("Sumon");
        names.Add("Radha");
        names.Add("Aman");
        names.Add("Radha");
        names.Add("Deepak");
        
        foreach(string item1 in names)
        {
            Console.Write(item1+" ");
        }
        Console.WriteLine(".............................");
        names.Sort();
        foreach(string item1 in names)
        {
            Console.Write(item1+" ");
        }
        Console.WriteLine();
    }
}
//op
// 10 566 100 6685 45 3
// ..........................
// 3 10 45 100 566 6685 
// Sumon Radha Aman Radha Deepak 
// .............................
// Aman Deepak Radha Radha Sumon 
