using System;
using System.Collections;
using System.Collections.Generic;
public class program
{
    public static void Main(string[] args)
    {
        List<int> myList= new List<int>();
        Console.WriteLine("Capacity: "+myList.Capacity);  //0
        myList.Add(10);
        // myList.Add("Raja");   //error
        myList.Add(566);
        myList.Add(100);
        myList.Add(6685);
        Console.WriteLine("Capacity: "+myList.Capacity); //4
        Console.WriteLine(myList[2]);
        
        foreach(int item in myList)
        {
            Console.Write(item+" ");
        }
        Console.WriteLine();
        
        List<string> names= new List<string>();
        names.Add("Sumon");
        names.Add("Radha");
        names.Add("Kamal");
        
        foreach(string item1 in names)
        {
            Console.Write(item1+" ");
        }
        Console.WriteLine();
    }
}
//op
// Capacity: 0
// Capacity: 4
//100
// 10 566 100 6685 
// Sumon Radha Kamal 
