using System;
using System.Collections;
using System.Collections.Generic;
class Employee
{
    public string name{get; set;}
    public int age{get; set;}
    public double salary{get; set;}
}
public class program
{
    public static void Main(string[] args)
    {
        Employee obj1 = new Employee();
        obj1.name="Supriyo";
        obj1.age=21;
        obj1.salary=45000;
        
        Employee obj2 = new Employee()
        {
          name="Kamal",
          age=24,
          salary=35000
        };
        
        Employee obj3 = new Employee()
        {
          name="Raj",
          age=32,
          salary=60000
        };
        
        List<Employee> myList= new List<Employee>();
        myList.Add(obj1);
        myList.Add(obj2);
        myList.Add(obj3);
        
        foreach(Employee item in myList)
        {
            Console.WriteLine($"Name: {item.name}, Age: {item.age}, Salary: {item.salary}");
        }
    }
}
//op
// Name: Supriyo, Age: 21, Salary: 45000
// Name: Kamal, Age: 24, Salary: 35000
// Name: Raj, Age: 32, Salary: 60000






using System;
using System.Collections;
using System.Collections.Generic;
class Employee
{
    public string name{get; set;}
    public int age{get; set;}
    public double salary{get; set;}
}
public class program
{
    public static void Main(string[] args)
    {
        Employee obj1 = new Employee();
        obj1.name="Supriyo";
        obj1.age=21;
        obj1.salary=45000;
        
        Employee obj2 = new Employee()
        {
          name="Kamal",
          age=24,
          salary=35000
        };
        
        Employee obj3 = new Employee()
        {
          name="Raj",
          age=32,
          salary=60000
        };
        Employee obj4 = new Employee()
        {
          name="Supu",
          age=26,
          salary=45000
        };
        
        List<Employee> myList= new List<Employee>() {obj1,obj2,obj3,obj4};
        
        foreach(Employee item in myList)
        {
            Console.WriteLine($"Name: {item.name}, Age: {item.age}, Salary: {item.salary}");
        }
    }
}
//op
// Name: Supriyo, Age: 21, Salary: 45000
// Name: Kamal, Age: 24, Salary: 35000
// Name: Raj, Age: 32, Salary: 60000
