using System;
class Program
{
    
    public static void roll(int roll1,string name1,int roll2, string name2)
    {
        Console.WriteLine($"{name1}:{roll1},{name2}:{roll2}");
    }
public static int sum(int a, int b)
    {
        int res= a+b;
        return res;
    }
    public static void Main(string[] args)
    {
       Program.roll(45,"Adarsh",89,"Supriyo");
       Program.roll(name1: "Kamlesh",roll1: 89,name2: "Sakshi",roll2: 65);
        int res1=Program.sum(25,56);
       Console.WriteLine(res1);
    }

}
