using System;
using System.Threading;
class Program {
    public static void show1(object max1)
    {
        int num1= Convert.ToInt32(max1);
        for(int i=1;i<=num1;i++)
        {
            Console.WriteLine("show1: "+i);
        }
        Console.WriteLine("Show-1 Ends");
    }
    public static void show2(object max2)
    {
        int num2= Convert.ToInt32(max2);
        for(int i=1;i<=num2;i++)
        {
            Console.WriteLine("show2: "+i);
            
        }
        Console.WriteLine("Show-2 Ends");
    }
    public static void show3(object max3)
    {
        int num3= Convert.ToInt32(max3);
        for(int i=1;i<=num3;i++)
        {
            Console.WriteLine("show3: "+i);
        }
        Console.WriteLine("Show-3 Ends");
    }
  static void Main() {
    
    ParameterizedThreadStart obj1 = new ParameterizedThreadStart(show1);
    ParameterizedThreadStart obj2 = new ParameterizedThreadStart(show2);
    ParameterizedThreadStart obj3 = new ParameterizedThreadStart(show3);
    
    Thread t1 = new Thread(obj1);
    Thread t2 = new Thread(obj2);
    Thread t3 = new Thread(obj3);
    
    t1.Start(25);
    t2.Start(25);
    t3.Start(25);
    
    
  }
}
//op
show1: 1
show2: 1
show2: 2
show2: 3
show2: 4
show2: 5
show2: 6
show2: 7
show2: 8
show2: 9
show1: 2
show2: 10
show2: 11
show1: 3
show1: 4
show1: 5
show1: 6
show1: 7
show1: 8
show1: 9
show3: 1
show3: 2
show3: 3
show3: 4
show3: 5
show3: 6
show3: 7
show3: 8
show3: 9
show3: 10
show3: 11
show3: 12
show3: 13
show3: 14
show3: 15
show3: 16
show3: 17
show3: 18
show2: 12
show2: 13
show2: 14
show2: 15
show2: 16
show2: 17
show2: 18
show2: 19
show2: 20
show2: 21
show2: 22
show2: 23
show2: 24
show2: 25
Show-2 Ends
show3: 19
show1: 10
show1: 11
show1: 12
show1: 13
show3: 20
show3: 21
show3: 22
show3: 23
show3: 24
show3: 25
Show-3 Ends
show1: 14
show1: 15
show1: 16
show1: 17
show1: 18
show1: 19
show1: 20
show1: 21
show1: 22
show1: 23
show1: 24
show1: 25
Show-1 Ends
