int num= int.Parse(Console.ReadLine());

        int []arr= new int[num];
        arr[0]=1;
        arr[1]=3;
        arr[2]=4;

        int i=3;
        while(i<num){
            arr[i]= arr[i-1]+arr[i-2]+arr[i-3];
            i++;
        }
        foreach(int j in arr){
            Console.Write(j+" ");
        }


int n= int.Parse(Console.ReadLine());
        
        int []arr= new int[n];
        arr[0]=1;
        arr[1]=3;
        arr[2]=4;
        Console.Write(arr[0] + " ");
        Console.Write(arr[1] + " ");
        Console.Write(arr[2] + " ");

       
        int res=4;
         int i=0;
        while(i<n-3){
            arr[i+2]=res;
            res= arr[i]+arr[i+1]+arr[i+2];
            Console.Write(res+" ");
            i++;